var bg:FlxSprite;
var gf:FlxSprite;

function onCreate()
{
	stage.defaultCamZoom = 0.7;
	bg = new FlxSprite(-600, -200).loadGraphic(getAsset('vogcave.png', 'image'));
	bg.scrollFactor.set(0.9, 0.9);
	bg.antialiasing = true;
	bg.active = false;
	add(bg);

	gf = new FlxSprite(250, 120);
	gf.frames = getAsset('GF_assets', 'sparrow');
	gf.animation.addByPrefix('danceLeft', 'GF Dancing Beat0', 24);
	gf.animation.addByPrefix('danceRight', 'GF Dancing Beat0', 24);
	gf.animation.play('danceRight');
	add(gf);

	PlayState.boyfriend.x = 800;
	PlayState.dadOpponent.x = -100;
}

var danceLeft:Bool = false;

function onBeat(curBeat) {
	if (curBeat % 1 == 0) {
		//danceLeft = !danceLeft;
		gf.animation.play(danceLeft ? 'danceLeft' : 'danceRight');
	}
}
